[gd_scene load_steps=3 format=3 uid="uid://dtbe0gc117cne"]

[ext_resource type="Script" path="res://Board.gd" id="1_y5cuu"]
[ext_resource type="Script" path="res://BoardSquares.gd" id="2_hjvyv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y5cuu")

[node name="GodotGameBoard" type="GodotGameBoard" parent="."]

[node name="BoardSquares" type="Node2D" parent="."]
position = Vector2(0, 100)
script = ExtResource("2_hjvyv")

[node name="Pieces" type="Node2D" parent="."]
position = Vector2(0, 100)

[node name="Decorations" type="Node2D" parent="."]
position = Vector2(0, 100)
