[gd_scene load_steps=4 format=3 uid="uid://dtbe0gc117cne"]

[ext_resource type="Script" path="res://Board.gd" id="1_y5cuu"]
[ext_resource type="Script" path="res://BoardSquares.gd" id="2_hjvyv"]

[sub_resource type="LabelSettings" id="LabelSettings_353rq"]
font_size = 60

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y5cuu")

[node name="GodotGameBoard" type="GodotGameBoard" parent="."]

[node name="BoardSquares" type="Node2D" parent="."]
position = Vector2(0, 100)
script = ExtResource("2_hjvyv")

[node name="Pieces" type="Node2D" parent="."]
position = Vector2(0, 100)

[node name="Decorations" type="Node2D" parent="."]
position = Vector2(0, 100)

[node name="BlackScore" type="Label" parent="."]
offset_right = 800.0
offset_bottom = 100.0
text = "0
"
label_settings = SubResource("LabelSettings_353rq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhiteScore" type="Label" parent="."]
offset_top = 900.0
offset_right = 800.0
offset_bottom = 1000.0
text = "0
"
label_settings = SubResource("LabelSettings_353rq")
horizontal_alignment = 1
vertical_alignment = 1
